Password Phrase Producer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Password_Phrase_Producer.MainPage"
             >

    

    <VerticalStackLayout x:Name="Content" Padding="20" BackgroundColor="#1E1E1E">

        <Button Text="Menu"
                BackgroundColor="White"
                TextColor="Black"
                CornerRadius="25"
                FontSize="18"
                HeightRequest="50"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                Clicked="OnMenuClicked"/>


        <!-- Auswahlmenü -->
        <Label Text="Wähle den Modus aus:"
               TextColor="White"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="10"
               x:Name="L1"/>

        <Button Text="Alternate Words"
                BackgroundColor="#4CAF50"
                TextColor="White"
                CornerRadius="25"
                FontSize="18"
                HeightRequest="50"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                Clicked="OnAlternateWordsClicked"
                x:Name="B1"/>

        <Button Text="TBV1 With Errors"
                BackgroundColor="#4CAF50"
                TextColor="White"
                CornerRadius="25"
                FontSize="18"
                HeightRequest="50"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                Clicked="OnTBV1WithErrorsClicked"
                x:Name="B2"/>

        <Button Text="TBV1"
                BackgroundColor="#4CAF50"
                TextColor="White"
                CornerRadius="25"
                FontSize="18"
                HeightRequest="50"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                Clicked="OnTBV1Clicked"
                x:Name="B3"/>

        <Button Text="TBV2"
                BackgroundColor="#4CAF50"
                TextColor="White"
                CornerRadius="25"
                FontSize="18"
                HeightRequest="50"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                Clicked="OnTBV2Clicked"
                x:Name="B4"/>

        <Button Text="TBV3"
                BackgroundColor="#4CAF50"
                TextColor="White"
                CornerRadius="25"
                FontSize="18"
                HeightRequest="50"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                Clicked="OnTBV3Clicked"
                x:Name="B5"/>
    </VerticalStackLayout>

</ContentPage>